{
  "name": "saihan-hotool-cms",
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "cross-env NODE_OPTIONS=\"--no-deprecation --max-old-space-size=8000\" next build",
    "dev": "cross-env NODE_OPTIONS=--no-deprecation next dev --no-server-fast-refresh",
    "generate:importmap": "cross-env NODE_OPTIONS=--no-deprecation payload generate:importmap",
    "generate:types": "cross-env NODE_OPTIONS=--no-deprecation payload generate:types",
    "payload": "cross-env NODE_OPTIONS=--no-deprecation payload",
    "start": "cross-env NODE_OPTIONS=--no-deprecation next start"
  },
  "dependencies": {
    "@lexical/selection": "0.41.0",
    "@payloadcms/db-sqlite": "3.81.0",
    "@payloadcms/next": "3.81.0",
    "@payloadcms/richtext-lexical": "3.81.0",
    "@payloadcms/ui": "3.81.0",
    "cross-env": "^7.0.3",
    "dotenv": "16.4.7",
    "graphql": "^16.8.1",
    "jose": "^6.2.2",
    "next": "16.2.1",
    "payload": "3.81.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sharp": "0.34.2"
  },
  "devDependencies": {
    "@types/node": "22.19.9",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "typescript": "5.7.3"
  },
  "engines": {
    "node": "^18.20.2 || >=20.9.0"
  }
}
